# Ambiente de teste local do Shave XP
API_URL=http://localhost:3333
BASE_URL=http://localhost:3000

# URL da API Helper
API_HELPER=http://localhost:5000

# Banco de dados (PostgreSQL)
DB_HOST=motty.db.elephantsql.com
DB_USER=adamfest
DB_PASS=7JHKuizUBYm_on2KzJQIfoeUFlaLEvDb
DB_NAME=adamfest
DB_PORT=5432